<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .p1{
            border: 1px dotted #333;
            width: fit-content;
            float: right;
        }
        .b1,.b2,.b3,.b4,.b5{
            padding: 10px;
            font-size: 25px;
            margin: 5px;
            border-radius: 25px;


        }
        .b1{
            border: 2px double #b0bc68;
            border-width: 5px;
        }
        .b2{
            border: 2px dotted #68bc7e;
            border-width: 5px;
        }
        .b3{
            border: 2px dashed #68b8bc;
            border-width: 5px;
        }
        .b4{
            border: 2px groove #aa68bc;
            border-width: 5px;
        }
        .b5{
            border: 2px solid #4d7fc5;
            border-width: 5px;
            border-radius: 0px 32px 0px 0px;
        }
        img{
            width:70%;
        }
        .main_image {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding-left: 60px;
        }
        img{
            text-align: center;
            padding: 20px;
            width: 362px;
            height: 500px;
            border-radius: 60px;
        }
        .img1{
          /*  filter: opacity(0.9);*/
        }
        p{
            padding: 5px;
        }
        .image_container{
            display: inline-block;
            position: relative;
        }
        .theme_changer{
            font-size:1.3rem ;
            padding: 10px;
            border-radius: 15px;
            float: right;
            margin-right: 25rem ;
        }
        .text_overlays{
            position: absolute;
            /*top: -50px;*/
            text-align: center;
            top: 50%;
            left: 40%;
            transform: translate(-50%,-50%);
            z-index: 1000;
            color: #fff;
        }
    </style>
</head>

<body>
    <p class="p1">Stack frame access is easier than the heap frame as the stack has a small region of memory and is cache-friendly <br>
        but in the case of heap frames which are dispersed throughout the memory so it causes more cache misses.</p>
        <button class="b1">
            double 25px
        </button>
        <button class="b2">
            dotted 25px
        </button>
        <button class="b3">
            dashed 20px
        </button>
        <button class="b4">
            groove 10px
        </button>
        <button class="b5">
             WELCOME TO THE CLASS OF INT219
        </button>
        <button class="theme_changer js_theme_chager" onclick="changeTheme()">
            dark | light
        </button>
        <div class="main_image">
            <div class="image_container">
                <img class="img1" src="./img1.jpg" alt="image">
                <p class="text_overlays">"In the end, we will remember not the words of our enemies, but the silence of our friends." <br>
                     - Martin Luther King Jr</p>
            </div>
            <img src="./img 2.jpg" alt="image">
            <img src="./img3.jpg" alt="image">
        </div>
        <script>
            let flag = 0;
            const showTheme = document.querySelector(".js_theme_changer");
            const bodyElement = document.body.style ;
            function changeTheme(){
                if(flag === 0){
                    flag++;
                    console.log(flag);
                    bodyElement.backgroundColor = "#00002c"
                    bodyElement.color = "#fff"
                }else{
                    flag--;
                    bodyElement.backgroundColor = "#fff"
                    bodyElement.color = "#000"
                    console.log(flag);
                }
            } 
        </script>
</body>

</html>