<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            display: flex;
            justify-content: center;
            background-color: rgb(19, 26, 36);
            padding: 4px;
        }

        button {
            font-weight: 900;
            margin: 4px 10px;
            width: 51px;
            background-color: rgb(241, 241, 241);
            border-radius: 5px;
            height: 47px;
            color: rgb(34, 40, 51);
            font-size: 29px;
        }

        .show {
            font-size: 1.9rem;
            width: 278px;
            height: 2.5rem;
            border-radius: 5px;
            display: flex;
            color: rgb(34, 40, 51);
            justify-content: right;
            align-items: center;
            padding: 8px;
            background-color: rgb(241, 241, 241);
        }
    </style>
    <script src="./9iscript.js"></script>
</head>

<body>
    <div class="main">
        <div class="show js-show">
        </div>
        <br>
        <div class="r1">
            <button onclick="getNum(1)">1</button>
            <button onclick="getNum(2)">2</button>
            <button onclick="getNum(3)">3</button>
            <button onclick="backSpace()"><img src="./backspace.png" alt="backspace"></button>
        </div>
        <div class="r2">
            <button onclick="getNum(4)">4</button>
            <button onclick="getNum(5)">5</button>
            <button onclick="getNum(6)">6</button>
            <button onclick="getNum('+')">+</button>
        </div>
        <div class="r3">
            <button onclick="getNum(7)">7</button>
            <button onclick="getNum(8)">8</button>
            <button onclick="getNum(9)">9</button>
            <button onclick="getNum('-')">-</button>
        </div>
        <div class="r3">
            <button>0</button>
            <button onclick="getNum('*')">*</button>
            <button onclick="getNum('/')">/</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>

</body>

</html>