<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array and loop</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            display: flex;
            justify-content: center;
            background-color: rgb(19, 26, 36);
            padding: 4px;
        }
        .showList {    display: grid;
            grid-template-columns: 369px 66px;
            column-gap: 10px;
            row-gap: 0px;
            font-size: 25px;
            align-items: center;}
        
        button {
            font-weight: 900;
            margin: 1px -1px;
            width: 73px;
            background-color: rgb(241, 241, 241);
            border-radius: 5px;
            height: 55px;
            color: rgb(34, 40, 51);
            font-size: 29px;
        }

        .show {    font-size: 1.9rem;
            width: 280.5px;
            margin-bottom: 3px;
            height: 2.5rem;
            border-radius: 5px;
            display: flex;
            color: rgb(34, 40, 51);
            justify-content: right;
            align-items: center;
            padding: 8px;
            background-color: rgb(241, 241, 241);}
        .main-todo {
            color: #e9eaee;
            font-size: 39px;
        }
        input.js-getTask {
            width: 283px;
            height: 40px;
            font-size: 19px;
            border-radius: 5px;
            font-weight: 700;
        }
        .main-todo button {
            font-weight: 700;
            width: 64px;
            height: 46px;
            margin: 0;
            font-size: 13px;
            padding: 0;
            border-radius: 5px;
        }

        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 5rem;
            width: 100%;
            height: 100%;
        }

    </style>
    <script src="./9iscript.js"></script>

</head>

<body>
    <div class="main">
    <div class="main-todo">
        <h1>To Do List :</h2>
            <input type="text" onkeydown="enterHandler(event)" class="js-getTask">
            <button onclick="createList() ">+</button>
            <button onclick="resetList()">RESET</button>
            <div class="js-showList showList"></div>
    </div>
    <div class="main-cal">
        <div class="show js-show">
        </div>
        <div class="r1">
            <button onclick="getNum(1)">1</button>
            <button onclick="getNum(2)">2</button>
            <button onclick="getNum(3)">3</button>
            <button onclick="backSpace()"><img src="./backspace.png" alt="backspace"></button>
        </div>
        <div class="r2">
            <button onclick="getNum(4)">4</button>
            <button onclick="getNum(5)">5</button>
            <button onclick="getNum(6)">6</button>
            <button onclick="getNum('+')">+</button>
        </div>
        <div class="r3">
            <button onclick="getNum(7)">7</button>
            <button onclick="getNum(8)">8</button>
            <button onclick="getNum(9)">9</button>
            <button onclick="getNum('-')">-</button>
        </div>
        <div class="r3">
            <button>0</button>
            <button onclick="getNum('*')">*</button>
            <button onclick="getNum('/')">/</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
</div>
</body>

</html>