<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    section {
      max-width: 100vw;
      font-size: 25px;
      margin: 20px auto;
      padding: 20px;
      background-color: #92f2c7;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      /* border-radius: 8px; */
    }

    img {
      border-radius: 50%;
      max-width: 340px;
      margin: 20px auto;
      display: block;
    }

    p {
      text-align: justify;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
    .container{
      display: flex;
      justify-content: space-between;
    }
  </style>
  <title>Sourav_portfolio</title>
</head>

<body>

  <header>
    <h1>Sourav Kumar</h1>
  </header>

  <section>
    <img src="./sourav.jpg" alt="Your Photo">
    
    <center><h2>ABOUT ME</h2></center>
    <p>
      I love to dig into problems and solve them with modern technology. Currently , I am first year student of Computer science and Engineering . I am always keen to learn new things and implement it. Now, I am looking forward to implement my learnings and skills by doing internships and upskill myself.
    </p>
    <div class="container">
      <ul>
        <h2>Skills:</h2>
        <li>HTML(CSS & JavaScript)</li>
        <li>MERN Stack</li>
        <li>MYSQL</li>
        <li>C++, C, Python</li>
      </ul>
      <ul>
        <h2>Hobbies:</h2>
        <li>Painting</li>
        <li>Coding</li>
        <li>Playing Cricket</li>
        <li>Playing Badminton</li>
      </ul>
    </div>
  </section>

</body>

</html>