<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #fff;
            background-color: #00002c;
        }
        table{
            border: 1px solid #fff;
            border-collapse: collapse;
            transform: scale(1);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5rem;
            text-align: center;
        }
        td,tr,th{
            border: 1px solid #fff;
        }
        td{
            font-size:1.2rem;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: #858d929c;
        }
        tr:nth-child(odd){
            background-color: #404d559c;
        }

        .mainTable{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="mainTable">
    <table>
        <tr>
        <th>Name</th>
        <th>Roll no</th>
        <th>City</th>
        <th colspan="2">Mobile</th>
        </tr>
        <tr>
            <td>Ram</td>
            <td>101</td>
            <td>Jalandhar</td>
            <td>9324***</td>
            <td>9324***</td>
        </tr>
        </tr>
        <tr>
            <td>Shyam</td>
            <td>102</td>
            <td>Jalandhar</td>
            <td>9324***</td>
        </tr>
        </tr>
        <tr>
            <td>Rohit</td>
            <td>103</td>
            <td>Phagwara</td>
            <td>9324***</td>
        </tr>
        </tr>
        <tr>
            <td>Divya</td>
            <td>104</td>
            <td>Amritsar</td>
            <td>9324***</td>
        </tr>
    </table>
</div>
</body>
</html>